<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox fx:id="root" alignment="TOP_RIGHT" onMouseDragged="#dragged" onMousePressed="#pressed" onMouseReleased="#released"
      styleClass="toolbar" stylesheets="@../stylesheets/login_form.css" xmlns="http://javafx.com/javafx/8.0.221"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ToolBarController">
    <children>
        <Label alignment="CENTER" onMouseClicked="#minimize" stylesheets="@../stylesheets/login_form.css" text="–"
               textFill="#ffbf00">
            <font>
                <Font name="Arial" size="20.0"/>
            </font>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#eb2256" spread="0.11"/>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Label>
        <Label alignment="CENTER" layoutX="20.0" layoutY="15.0" onMouseClicked="#close"
               stylesheets="@../stylesheets/login_form.css" text="X" textFill="#eb2256">
            <font>
                <Font name="Arial" size="20.0"/>
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#eb2256" spread="0.11"/>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <HBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </HBox.margin>
        </Label>
    </children>
</HBox>